<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Self Centered</title>
  </head>
  <body>
    <nav class="Nav">
  		<ul>
  			<li><a href="../index.html">Home</a></li>
  			<li><a href="index.html">Self Centered</a></li>

        <!-- username so we can see which player scored the amount of points -->
        <li> <input type="text" name="username" value="" placeholder="username"> </li>
  		</ul>
  	</nav>
    <canvas id="canvas" width="800" height="600"></canvas>

    <script src="../lib/Vector2.js" charset="utf-8"></script>
    <script src="../lib/Point.js" charset="utf-8"></script>
    <script src="../lib/GameObject.js" charset="utf-8"></script>
    <script src="../lib/LinearFunction.js" charset="utf-8"></script>
    <script src="../lib/InputHandler.js" charset="utf-8"></script>
    <script src="../lib/DataReader.js" charset="utf-8"></script>
    <script src="game.js" charset="utf-8"></script>
  </body>
</html>
